#| Rougemoot had a great base config for me to start with, including a sexy ass
#| render/photo? of the keeb layout. It looks identical in form to that on my 
#| 2022 M1 MacbookPro MAX.
#| https://github.com/kmonad/kmonad-contrib/blob/b39776cd77f8ba451057f64d4e56db8e0aeeb81b/keymaps/Rougemoot/README.md
#| -------------- Keeb Pattern ------------------------------ {{{

(deflayer 
				_    _    _    _    _    _    _    _    _    _    _    _    _    
				     _    _    _    _    _    _    _    _    _    _    _    _    _    
				_    _    _    _    _    _    _    _    _    _    _    _    _    _
				_    _    _    _    _    _    _    _    _    _    _    _    _    
				_    _    _    _    _    _    _    _    _    _    _    _    _
				_    _    _    _              _         _    _    _    _    _    _
)

;; ISO Apple keyboard but the paragraph key (left of 1) is omitted because it makes kmonad crash anyway (see #106)

(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")  ;; Macbook keyboard
  output (kext)
  fallthrough true
  allow-cmd true
)

(defsrc
				esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
				     1    2    3    4    5    6    7    8    9    0    -    =    bspc
				tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
				caps a    s    d    f    g    h    j    k    l    ;    '    \    
				lsft grv  z    x    c    v    b    n    m    ,    .    /    rsft
				fn   lctl lalt lmet           spc       rmet ralt left down up   rght
)

;; --------------- Button Definitions ------------------------ {{{
;; -- Mod-tap --
(defalias tab (tap-hold 200 tab C-A-S))   ;; Tab as Tab/Meh
(defalias esc (tap-hold 200 esc hyper))      ;; Esc as Esc/hyper

;; -- Home row mods --
(defalias asf (tap-hold 200 a lsft))      ;; Shift on A
(defalias ;sf (tap-hold 200 ; rsft))      ;; Shift on ;
;; ---------------------------------------------------------- }}}

;; --------------- LAYERS ----------------------------------- {{{
;; ---- Default --- {{{
(deflayer default
				_    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
				     _    _    _    _    _    _    _    _    _    _    _    _    _
				@tab _    _    _    _    _    _    _    _    _    _    _    _    _
				@esc @asf _    _    _    _    _    _    _    _    @;sf _    _
				_    _    _    _    @lw  _    _    _    @rs  _    _    _    _
				@fn  _    _    _              @spc      bspc _    _    _    _    _
)

(defalias fn (around (layer-toggle function) fn))	
(deflayer function
        _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
             _    _    _    _    _    _    _    _    _    _    _    _    _
        _    _    _    _    _    _    _    _    _    _    _    _    _    _
        _    _    _    _    _    _    _    _    _    _    _    _    _
        _    _    _    _    _    _    _    _    _    _    _    _    _
        _    _    _    _              _        _    _    _    _    _    _
)

;; ---- Raise ----- {{{
(defalias rs (tap-hold 150 m (layer-toggle raise)))
(deflayer raise
				_    _    _    _    _    _    _    _    _    _    _    _    _    
				     _    _    _    _    _    _    _    _    _    _    _    _    _    
				caps _    _    _    _    _    _    _    _    \_   +    _    _    _
				_    _    @    #    $    %    ^    &    *    \(   _    |    _    
				_    _    `    _    _    _    _    _    _    {    }    _    _
				_    _    _    _              _         bspc _    _    _    _    _
)

;; ---- Lower ----- {{{
(defalias lw (tap-hold 150 c (layer-toggle lower)))
(deflayer lower
				_    _    _    _    _    _    _    _    _    _    _    _    _    
				     _    _    _    _    _    _    _    _    _    _    _    _    _    
				_    _    _    _    _    _    _    _    _    -    =    _    _    _
				_    1   2    3    4    5    6    7    8    9     0   \\   _    
				_    _    ~    _    _    _    _    _    _    [    ]    _    _
				_    _    _    _              _         del  _    _    _    _    _
)

;; ---- Space ----- {{{
(defalias spc (tap-hold 200 spc (layer-toggle space)))
(deflayer space 
				_    _    _    _    _    _    _    _    _    _    _    _    _    
				     _    _    _    _    _    _    _    _    _    _    _    _    _    
				_    _    _    _    _    _    _    _    _    _    _    _    _    _
				_    _    _    _    _    _    left down up   rght _    _    _    
				_    _    _    _    _    _    _    _    _    _    _    _    _
				_    _    _    _              _         _    _    _    _    _    _
)

