[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

[Setting]
spotify_launch_flags    = 
check_spicetify_upgrade = 0
replace_colors          = 1
overwrite_assets        = 0
current_theme           = marketplace
color_scheme            = coral
inject_css              = 1
spotify_path            = /Applications/Spotify.app/Contents/Resources
prefs_path              = /Users/mathisto/Library/Application Support/Spotify/prefs

; DO NOT CHANGE!
[Backup]
version = 1.1.94.872.g7a9200fe
with    = 2.13.1

